VITE_BASE_URL = ""
VITE_USERS_URL = "/api/users"
VITE_CATEGORY_URL = "/api/category"
VITE_PRODUCT_URL = "/api/products"
VITE_UPLOAD_URL = "/api/upload"
VITE_ORDERS_URL = "/api/orders"
VITE_PAYPAL_URL = "/api/config/paypal"
